<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loadLists"
        android:icon="@drawable/ic_round_folder_open_24"
        android:title="@string/loadLists"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/saveLists"
        android:icon="@drawable/ic_round_save_24"
        android:title="@string/saveLists"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/loadExamples"
        android:title="@string/loadExamples"
        app:showAsAction="never" />
    <item
        android:id="@+id/openSettings"
        android:title="@string/settingsMenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/openHelpTips"
        android:title="@string/helpMenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/rateApp"
        android:title="@string/rateAppMenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/shareApp"
        android:title="@string/shareAppMenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/openAbout"
        android:title="@string/aboutMenu"
        app:showAsAction="never" />
</menu>
