<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lang0Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="clickLang0"
        app:layout_constraintEnd_toStartOf="@+id/swapButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/swapButton"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:onClick="clickSwap"
        android:src="@drawable/ic_baseline_swap_horiz_24"
        android:tint="@color/mtrl_btn_text_color_selector"
        app:layout_constraintBottom_toBottomOf="@+id/lang0Button"
        app:layout_constraintEnd_toStartOf="@+id/lang1Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lang0Button"
        app:layout_constraintTop_toTopOf="@+id/lang0Button" />

    <Button
        android:id="@+id/lang1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickLang1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swapButton"
        app:layout_constraintTop_toTopOf="@+id/lang0Button" />

    <ScrollView
        android:id="@+id/editTextScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/finishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lang0Button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editTextConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/editTextColor">

            <HorizontalScrollView
                android:id="@+id/editText0ScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?attr/editTextBackground"
                app:layout_constraintEnd_toStartOf="@+id/editText1ScrollView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/list0EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="monospace"
                    android:hint="@string/editText0Hint"
                    android:lineSpacingExtra="6sp"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/editText1ScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="?attr/editTextBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editText0ScrollView"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/list1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="monospace"
                    android:hint="@string/editText1Hint"
                    android:lineSpacingExtra="6sp"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/recyclerScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/finishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lang0Button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/editTextColor">

            <TextView
                android:id="@+id/dummyRecyclerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bg0RecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/recycler0ScrollView"
                app:layout_constraintEnd_toEndOf="@+id/recycler0ScrollView"
                app:layout_constraintStart_toStartOf="@+id/recycler0ScrollView"
                app:layout_constraintTop_toTopOf="@+id/recycler0ScrollView" />

            <HorizontalScrollView
                android:id="@+id/recycler0ScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recycler1ScrollView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list0RecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bg1RecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/recycler1ScrollView"
                app:layout_constraintEnd_toEndOf="@+id/recycler1ScrollView"
                app:layout_constraintStart_toStartOf="@+id/recycler1ScrollView"
                app:layout_constraintTop_toTopOf="@+id/recycler1ScrollView" />

            <HorizontalScrollView
                android:id="@+id/recycler1ScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/recycler0ScrollView"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list1RecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </HorizontalScrollView>

            <View
                android:id="@+id/verticalDivider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recycler0ScrollView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="clickFinish"
        android:text="@string/finishButton"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="@+id/playButton" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="clickEdit"
        android:text="@string/editButton"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="@+id/playButton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="clickSave"
        android:text="@string/saveButton"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="@+id/pauseButton" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="clickLoad"
        android:text="@string/loadButton"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="@+id/stopButton"
        app:layout_constraintStart_toStartOf="@+id/stopButton" />

    <ImageButton
        android:id="@+id/playButton"
        style="@android:style/Widget.ImageButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:onClick="clickPlay"
        android:tint="@color/mtrl_btn_text_color_selector"
        app:layout_constraintBottom_toTopOf="@id/adFrameLayout"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_round_play_circle_48" />

    <ImageButton
        android:id="@+id/pauseButton"
        style="@android:style/Widget.ImageButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:backgroundTint="?attr/colorPrimary"
        android:onClick="clickPause"
        android:tint="@color/mtrl_btn_text_color_selector"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="@+id/playButton"
        app:srcCompat="@drawable/ic_round_pause_circle_48" />

    <ImageButton
        android:id="@+id/stopButton"
        style="@android:style/Widget.ImageButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="?attr/colorPrimary"
        android:onClick="clickStop"
        android:tint="@color/mtrl_btn_text_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="@+id/playButton"
        app:srcCompat="@drawable/ic_round_stop_circle_48" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floatingConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/editTextColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lang0Button">

        <TextView
            android:id="@+id/lang0FloatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/horizontalDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lang0FloatingTextView"
            app:layout_constraintBottom_toTopOf="@+id/lang1FloatingTextView"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/lang1FloatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalDivider"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
        android:id="@+id/mainDummyTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="mainCloseKeyboard"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/finishButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <FrameLayout
        android:id="@+id/adFrameLayout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
